<Window x:Class="EventTraceKit.VsExtension.UITests.TraceLogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls;assembly=EventTraceKit.VsExtension"
        xmlns:uit="clr-namespace:EventTraceKit.VsExtension.UITests"
        xmlns:EtkVs="clr-namespace:EventTraceKit.VsExtension;assembly=EventTraceKit.VsExtension"
        xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance uit:TraceLogTestViewModel, IsDesignTimeCreatable=false}"
        UseLayoutRounding="True"
        Title="TraceLogTestWindow" Height="500" Width="1000">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <!--
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      -->
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="6">
      <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
      <Button Margin="7,0,0,0" Content="Start" Command="{Binding StartCommand}"/>
      <Button Margin="7,0,0,0" Content="Stop" Command="{Binding StopCommand}"/>
      <Button Margin="7,0,0,0" Content="Clear" Command="{Binding ClearCommand}"/>
      <TextBlock Margin="7,0,0,0" Text="{Binding GridModel.RowCount}"/>
    </StackPanel>

    <Controls:VirtualizedDataGrid
      Grid.Row="1"
      ViewModel="{Binding GridModel}"
      Foreground="{DynamicResource {x:Static EtkVs:Colors.TraceLogForegroundKey}}"
      Background="{DynamicResource {x:Static vsp:TreeViewColors.BackgroundBrushKey}}"
      RowBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogBackgroundKey}}"
      AlternatingRowBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogBackgroundAltKey}}"
      RowSelectionForeground="{DynamicResource {x:Static EtkVs:Colors.TraceLogSelectedForegroundKey}}"
      RowSelectionBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogSelectedBackgroundKey}}"
      RowInactiveSelectionForeground="{DynamicResource {x:Static EtkVs:Colors.TraceLogInactiveSelectedForegroundKey}}"
      RowInactiveSelectionBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogInactiveSelectedBackgroundKey}}"
      RowFocusBorderBrush="{DynamicResource {x:Static EtkVs:CommonControlBrushes.FocusVisualForegroundKey}}"/>

    <!--
    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
    <DataGrid Grid.Row="3" SelectionUnit="FullRow" SelectionMode="Extended" x:Name="grid">
      <DataGrid.Items>
        <System:String>Foo</System:String>
        <System:String>Bar</System:String>
        <System:String>Baz</System:String>
        <System:String>Foo</System:String>
        <System:String>Foo</System:String>
        <System:String>Foo</System:String>
        <System:String>Foo</System:String>
        <System:String>Foo</System:String>
      </DataGrid.Items>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding}"/>
      </DataGrid.Columns>
    </DataGrid>
    <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch"/>
    <ListView Grid.Row="5" ItemsSource="{Binding Events}">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
            <GridViewColumn Header="ChannelId" DisplayMemberBinding="{Binding ChannelId}"/>
            <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding Channel}"/>
            <GridViewColumn Header="LevelId" DisplayMemberBinding="{Binding LevelId}"/>
            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
            <GridViewColumn Header="TaskId" DisplayMemberBinding="{Binding TaskId}"/>
            <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    -->
  </Grid>
</Window>
