<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Dev14="clr-namespace:EventTraceKit.VsExtension">
  <Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Background" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBackgroundKey}}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBorderBackgroundKey}}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonTextKey}}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="MinHeight" Value="21"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonFocusedBackgroundKey}}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBorderFocusedBackgroundKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonFocusedTextKey}}"/>
            </Trigger>
            <Trigger Property="Button.IsDefaulted" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonDefaultBackgroundKey}}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBorderDefaultBackgroundKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonDefaultTextKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonHoverBackgroundKey}}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBorderHoverBackgroundKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonHoverTextKey}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonPressedBackgroundKey}}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBorderPressedBackgroundKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonPressedTextKey}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonDisabledBackgroundKey}}"/>
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonBorderDisabledBackgroundKey}}"/>
              <Setter Property="Foreground" Value="{DynamicResource {x:Static Dev14:CommonControlBrushes.ButtonDisabledTextKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type ToggleButton}"
         BasedOn="{StaticResource BaseButtonStyle}"
         TargetType="{x:Type ToggleButton}"/>

  <Style x:Key="{x:Type RepeatButton}"
         BasedOn="{StaticResource BaseButtonStyle}"
         TargetType="{x:Type RepeatButton}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
  </Style>

  <Style x:Key="{x:Type Button}"
         BasedOn="{StaticResource BaseButtonStyle}"
         TargetType="{x:Type Button}"/>
</ResourceDictionary>
