# event-trace-kit

./: .clang-format  .editorconfig  .gitignore  CHANGELOG.md  EventTraceKit.sln  InstrManifestCompiler.Build.Tasks.nuspec  README.md  build.proj  emc.build.proj  etk.build.proj  etk.gta.runsettings
EventTraceKit.Dev14/: EventTraceKit.Dev14.csproj  EventTraceKitPackage.cs  Key.snk  Provider.cs  ToolWindow1Package.vsct  TraceLogWindow.cs  TraceLogWindowCommand.cs  TraceLogWindowControl.xaml  TraceLogWindowControl.xaml.cs  packages.config  source.extension.vsixmanifest
EventTraceKit.Dev14/Properties/: AssemblyInfo.cs
EventTraceKit.Logger/: EtwTraceProcessor.cpp  EtwTraceProcessor.h  EtwTraceSession.cpp  EtwTraceSession.h  EventTraceKit.Logger.vcxproj  EventTraceKit.Logger.vcxproj.filters  ITraceSession.h  Main.cpp  TraceView.cpp  TraceView.h  Win32Exception.h
EventTraceKit.Logger/ADT/: AddRefed.h  ArrayRef.h  Buffer.h  Guid.cpp  Guid.h  IteratorRange.h  Length.h  PropVariant.cpp  PropVariant.h  RegKey.h  Unit.h  VarStructPtr.h  WaitEvent.cpp  handle.h  resptr.h
EventTraceKit.Logger/Support/: BitCast.h  ByteCount.h  DownCast.h  ErrorHandling.cpp  ImplicitCast.h  RangeAdaptors.h  SafeRelease.h
src/: Directory.Build.props  Directory.Build.targets  EventManifestCompiler.Build.Tasks.nuspec  EventTraceKit.Blend.sln  EventTraceKit.sln
src/Common/: Common.props  CommonAssemblyInfo.cs  CommonProject.props  CommonProjectNet.props  Imc.pfx  UniformBuild.props  UniformBuildNet.props
src/EventManifestCompiler/: CompileAction.cs  ConsoleDiagnosticPrinter.cs  Diagnostics.cs  DumpAction.cs  EmcAction.cs  EmcCommandLineArguments.cs  EmcOptTable.cs  EmcOpts.cs  EventManifestCompiler.csproj  GenerateManifestFromProviderAction.cs  IAction.cs  Program.cs  Strings.Designer.cs
src/EventManifestCompiler.Build.Tasks/: Emc.cs  ErrorUtilities.cs  EventManifestCompiler.Build.Tasks.csproj  ExceptionHandling.cs  FileUtilities.cs  InprocEmc.cs  NOptionTrackedTask.cs  NOptionTrackedToolTask.cs  Resx.cs  Resx.tt  Strings.Designer.cs  Strings.resx  TrackedTask.cs  TrackedToolTask.cs
src/EventManifestCompiler.Build.Tasks.Tests/: CommandLineUtils.cs  CommandLineUtilsTest.cs  EmcTest.cs  EventManifestCompiler.Build.Tasks.Tests.csproj
src/EventManifestCompiler.Build.Tasks/Resources/MSBuild/: emc.props  emc.targets
src/EventManifestCompiler.Build.Tasks/Resources/MSBuild/1033/: ProjectItemsSchema.xml  emc.xml
src/EventManifestCompiler.Tests/: EventManifestCompiler.Tests.csproj
src/EventManifestFramework/: EventManifestFramework.csproj  EventManifestParser.cs  IEventManifestParser.cs
src/EventManifestFramework.Tests/: DiagnosticsCollector.cs  EventManifestFramework.Tests.csproj  SpecificationTest.cs
src/EventTraceKit.Dev14/: CommonControlBrushes.cs  CustomTypeDescriptor.cs  DependencyPropertyExtensions.cs  DynamicWindowPane.cs  DynamicWindowWPFControl.xaml  DynamicWindowWPFControl.xaml.cs  EventTraceKit.Dev14.csproj  EventTraceKitPackage.cs  FontsAndColorsHelper.cs  PersistedWindowPane.cs  PersistedWindowWPFControl.xaml  PersistedWindowWPFControl.xaml.cs  PkgCmd.vsct  PkgCmdId.cs  Provider.cs  Resources.Designer.cs  Resources.resx  SelectionProperties.cs  TraceLogWindow.cs  TraceLogWindowCommand.cs  TraceLogWindowControl.xaml  TraceLogWindowControl.xaml.cs  TraceLogWindowViewModel.cs  TraceSessionSettingsWindow.xaml  TraceSessionSettingsWindow.xaml.cs  ViewModel.cs  WindowList.cs  WindowStatus.cs  packages.config
src/EventTraceKit.Etw/: EventSession.cpp  EventTraceKit.Etw.vcxproj  EventTraceKit.Etw.vcxproj.filters  ManifestInfo.cpp  NativeTdhFormatter.cpp  ParseTdhContext.cpp  ParseTdhContext.h  TraceLog.cpp  TraceLog.h  WatchDog.cpp
src/EventTraceKit.EtwCore/: EtwTraceLog.cpp  EtwTraceSession.cpp  EventInfoCache.h  EventTraceKit.EtwCore.props  EventTraceKit.EtwCore.vcxproj  EventTraceKit.EtwCore.vcxproj.filters  IEventSink.h  ITraceLog.h  ITraceProcessor.h  ITraceSession.h  ManualResetEventSlim.h  Win32Exception.cpp  Win32Exception.h  packages.config
src/EventTraceKit.EtwCore.Tests/: EventTraceKit.EtwCore.Tests.vcxproj  EventTraceKit.EtwCore.Tests.vcxproj.filters  Main.cpp  packages.config
src/EventTraceKit.EtwCore/ADT/: SmallVector.h  Span.h  WaitEvent.cpp  WaitEvent.h
src/EventTraceKit.EtwCore/Public/etk/: EventInfo.h  IEventSink.h  ITraceLog.h  ITraceProcessor.h  ITraceSession.h  TdhMessageFormatter.h
src/EventTraceKit.EtwCore/Public/etk/ADT/: Handle.h  LruCache.h  SmallVector.h  Span.h  VarStructPtr.h
src/EventTraceKit.EtwCore/Public/etk/Support/: Allocator.h  BinaryFind.h  CompilerConfig.h  CompilerSupport.h  Debug.h  ErrorHandling.h  Hashing.h  IsComplete.h  OSVersionInfo.h  RangeAdaptors.h  SetThreadDescription.h  StringFormat.h  ThreadpoolTimer.h  countof.h
src/EventTraceKit.EtwCore/Source/: EtwTraceLog.cpp  EtwTraceProcessor.cpp  EtwTraceProcessor.h  EtwTraceSession.cpp  EventInfoCache.cpp  EventInfoCache.h  ManualResetEventSlim.h  TdhMessageFormatter.cpp  TraceDataContext.cpp  TraceDataContext.h
src/EventTraceKit.EtwCore/Source/Support/: ErrorHandling.cpp  SetThreadDescription.cpp  StringConversions.cpp
src/EventTraceKit.EtwCore/Support/: CompilerConfig.h  CompilerSupport.h  Debug.h  ErrorHandling.h  StringConversions.cpp  StringConversions.h  StringFormat.h  ThreadpoolTimer.h  countof.h
src/EventTraceKit.EtwWatchDog/: EventTraceKit.EtwWatchDog.vcxproj  EventTraceKit.EtwWatchDog.vcxproj.filters  Main.cpp  WaitEvent.cpp  WaitEvent.h  Win32Exception.cpp  Win32Exception.h  packages.config
src/EventTraceKit.EventTracing/: EventManifestParser.cs  EventManifestXmlExtensions.cs  EventTraceKit.EventTracing.csproj  IEventManifestParser.cs
src/EventTraceKit.EventTracing.Tests/: DiagnosticsCollector.cs  EventTraceKit.EventTracing.Tests.csproj  EventTraceKit.EventTracing.Tests.xunit.runner.json  SpecificationTest.cs  XmlExtensions.cs
src/EventTraceKit.Logger/: BinaryFind.h  (+28 more)
src/InstrManifestCompiler.Build.Tasks/Resources/MSBuild/: imc.props  imc.targets
src/InstrManifestCompiler.Build.Tasks/Resources/MSBuild/1033/: ProjectItemsSchema.xml  imc.xml
test/: Samples.sln
(+1272 files in other folders)
