<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="PackageImc" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImcProject Include="src\InstrManifestCompiler*\InstrManifestCompiler*.csproj"/>
    <ImcProject Include="src\NOpt*\NOpt*.csproj"/>
    <EtkProject Include="src\EventTraceKit.VsExtension\EventTraceKit.VsExtension.csproj"/>
    <EtkProject Include="src\EventTraceKit.VsExtension.Tests\EventTraceKit.VsExtension.Tests.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ImcPackageDir>$(MSBuildThisFileDirectory)dist</ImcPackageDir>
  </PropertyGroup>

  <Target Name="BuildImc">
    <MSBuild Projects="@(ImcProject)"
             Properties="Configuration=$(Configuration);Platform=AnyCPU"
             BuildInParallel="true"
             StopOnFirstFailure="true"
             Targets="Rebuild"/>
  </Target>

  <Target Name="TestImc" DependsOnTargets="BuildImc">
  </Target>

  <Target Name="GetImcVersion" DependsOnTargets="BuildImc">
    <GetAssemblyIdentity AssemblyFiles="build\any\bin\InstrManifestCompiler.Build.Tasks.dll">
      <Output TaskParameter="Assemblies"
              ItemName="_AssemblyIdentities"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
      <ImcPackageVersion>%(_AssemblyIdentities.Version)</ImcPackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="PackageImc" DependsOnTargets="TestImc;GetImcVersion">
    <MakeDir Directories="$(ImcPackageDir)"/>
    <PropertyGroup>
      <PackArgs>-Version "$(ImcPackageVersion)" -NoPackageAnalysis</PackArgs>
      <PackArgs>$(PackArgs) -OutputDirectory "$(ImcPackageDir)"</PackArgs>
    </PropertyGroup>
    <Exec Command="nuget.exe pack $(PackArgs) InstrManifestCompiler.Build.Tasks.nuspec"/>
  </Target>

  <Target Name="BuildEtk">
    <MSBuild Projects="@(EtkProject)"
             Properties="Configuration=$(Configuration);Platform=x86"
             BuildInParallel="true"
             StopOnFirstFailure="true"
             Targets="Rebuild"/>
  </Target>

  <Target Name="TestEtk" DependsOnTargets="BuildEtk">
    <!--<xunit Assemblies=""/>-->
  </Target>

  <Target Name="PackageEtk" DependsOnTargets="TestEtk">
    <MakeDir Directories="$(ImcPackageDir)"/>
    <!--<Copy SourceFiles="" DestinationFolder="$(ImcPackageDir)"/>-->
  </Target>
</Project>
