<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="15.0" DefaultTargets="Pack">
  <ItemGroup>
    <ProjectItem Include="src\EventManifestFramework\EventManifestFramework.csproj"/>
    <ProjectItem Include="src\EventManifestFramework.Tests\EventManifestFramework.Tests.csproj"/>
    <ProjectItem Include="src\EventTraceKit.Logger.Tests\EventTraceKit.Logger.Tests.vcxproj"/>
    <ProjectItem Include="src\TraceLaunch.Windows\TraceLaunch.Windows.vcxproj"/>
    <ProjectItem Include="src\TraceLaunch.x86\TraceLaunch.x86.vcxproj"/>
    <ProjectItem64 Include="src\TraceLaunch.x64\TraceLaunch.x64.vcxproj"/>
    <ProjectItem Include="src\EventTraceKit.VsExtension\EventTraceKit.VsExtension.csproj"/>
    <ProjectItem Include="src\EventTraceKit.VsExtension.Tests\EventTraceKit.VsExtension.Tests.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PackageDir>$(MSBuildThisFileDirectory)dist</PackageDir>
    <BuildQuality Condition="'$(BuildQuality)' == ''">PerBuildPreRelease</BuildQuality>

    <BuildNumber Condition="'$(BuildNumber)' == ''">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == '' AND '$(OfficialBuild)' != 'true'">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd.HHmm`))</BuildNumber>

    <BuildPropertiesCommon>Configuration=$(Configuration);DeployExtension=false;BuildNumber=$(BuildNumber)</BuildPropertiesCommon>
    <BuildProperties>$(BuildPropertiesCommon);Platform=x86</BuildProperties>
    <BuildProperties64>$(BuildPropertiesCommon);Platform=x64</BuildProperties64>

    <ToolsDir>$(MSBuildThisFileDirectory)tools\</ToolsDir>
  </PropertyGroup>

  <Import Project="src\Build\Settings.props" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectItem)"
             Properties="$(BuildProperties)"
             Targets="Clean"
             BuildInParallel="true"
             StopOnFirstFailure="true"/>
    <MSBuild Projects="@(ProjectItem64)"
             Properties="$(BuildProperties64)"
             Targets="Clean"
             BuildInParallel="true"
             StopOnFirstFailure="true"/>
    <RemoveDir Directories="build\x86" ContinueOnError="WarnAndContinue"/>
    <RemoveDir Directories="build\x64" ContinueOnError="WarnAndContinue"/>
    <RemoveDir Directories="build\x86"/>
    <RemoveDir Directories="build\x64"/>
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectItem)"
             Properties="$(BuildProperties)"
             Targets="Restore"
             BuildInParallel="true"
             StopOnFirstFailure="true"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <MSBuild Projects="@(ProjectItem64)"
             Properties="$(BuildProperties64)"
             BuildInParallel="true"
             StopOnFirstFailure="true"/>
    <MSBuild Projects="@(ProjectItem)"
             Properties="$(BuildProperties)"
             BuildInParallel="true"
             StopOnFirstFailure="true"/>
  </Target>

  <Target Name="GetXunit">
    <PropertyGroup>
      <XunitRunner32>$(ToolsDir)xunit.runner.console.2.3.1\tools\net452\xunit.console.x86.exe</XunitRunner32>
    </PropertyGroup>
    <Exec Condition="!Exists('$(XunitRunner32)')"
          Command="nuget install xunit.runner.console -Version 2.3.1 -OutputDirectory &quot;$(ToolsDir.TrimEnd('\'))&quot;"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build;GetXunit">
    <ItemGroup>
      <TestAssemblies Include="build\any\bin\EventManifestFramework.Tests.dll"/>
      <TestAssemblies Include="build\x86\bin\EventTraceKit.VsExtension.Tests.dll"/>
      <TestExecutables Include="build\x86\bin\EventTraceKit.Logger.Tests.exe"/>
    </ItemGroup>
    <Exec Command="&quot;$(XunitRunner32)&quot; @(TestAssemblies, ' ')"/>
    <Exec Command="&quot;%(TestExecutables.Identity)&quot;"/>
  </Target>

  <Target Name="Pack" DependsOnTargets="Build;Test">
    <Copy SourceFiles="build\x86\bin\EventTraceKit.VsExtension.vsix"
          DestinationFiles="$(PackageDir)\EventTraceKit.VsExtension-$(VsixVersion).vsix"/>
  </Target>
</Project>
