<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EmcBuildTasksPath>$(MSBuildThisFileDirectory)EventManifestCompiler.Build.Tasks.dll</EmcBuildTasksPath>
    <EmcToolPath>$(MSBuildThisFileDirectory)emc.exe</EmcToolPath>
  </PropertyGroup>

  <UsingTask TaskName="EventManifestCompiler.Build.Tasks.Emc" AssemblyFile="$(EmcBuildTasksPath)"/>

  <!-- Property pages -->
  <ItemGroup Condition="'$(UseDefaultPropertyPageSchemas)' != 'false'">
    <!-- Property pages that always apply -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangID)\ProjectItemsSchema.xml"/>

    <PropertyPageSchema
        Condition="'$(ConfigurationType)' != 'Utility'"
        Include="$(MSBuildThisFileDirectory)$(LangID)\emc.xml"/>

    <AvailableItemName Include="EventManifestCompile">
      <Targets>EventManifestCompile</Targets>
    </AvailableItemName>
  </ItemGroup>

  <ItemGroup Condition="'$(UseDefaultProjectTools)' != 'false'">
    <ProjectTools Include="EventManifestCompile"/>
  </ItemGroup>

  <!-- Selective Build: Remove unselected build items from the project. -->
  <Target Name="SelectEventManifestCompile" DependsOnTargets="_SelectedFiles;SelectCustomBuild">
    <ItemGroup Condition="'@(SelectedFiles)'!=''">
      <EventManifestCompile Remove="@(EventManifestCompile)" Condition="'%(Identity)'!='@(SelectedFiles)'"/>
      <EventManifestCompile>
        <MinimalRebuildFromTracking>false</MinimalRebuildFromTracking>
      </EventManifestCompile>
    </ItemGroup>
  </Target>

  <!-- EventManifestCompile -->
  <Target
      Name             = "EventManifestCompile"
      Condition        = "'@(EventManifestCompile)' != ''"
      BeforeTargets    = "BeforeClCompile"
      DependsOnTargets = "SelectEventManifestCompile">
    <ItemGroup>
      <EventManifestCompile>
        <MinimalRebuildFromTracking Condition="'$(BuildType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
      </EventManifestCompile>

      <!-- Split off resgen-only manifests -->
      <ResGenOnlyEventManifestCompile Include="@(EventManifestCompile)" Condition="'%(EventManifestCompile.ResGenOnly)' == 'true'"/>
      <EventManifestCompile Remove="@(EventManifestCompile)" Condition="'%(EventManifestCompile.ResGenOnly)' == 'true'"/>

      <EventManifestCompile Condition="'$(ConfigurationType)' == 'StaticLibrary'">
        <AdditionalOptions>%(EventManifestCompile.AdditionalOptions) -cstatic</AdditionalOptions>
      </EventManifestCompile>
    </ItemGroup>

    <Error Code="EMC0001" Condition="'$(ConfigurationType)' != 'StaticLibrary' and '@(EventManifestCompile->Count())' == 0 and '@(ResGenOnlyEventManifestCompile->Count())' != 0"
           Text="Project '$(MSBuildProjectName)' requires an event manifest because it has static dependencies with event manifests.%0DTo solve this error, add an empty manifest to the project.%0DReferenced manifests: @(ResGenOnlyEventManifestCompile, ' ')."/>

    <Emc Condition="'%(EventManifestCompile.ExcludedFromBuild)' != 'true' and '@(EventManifestCompile->Count())' != 0"
        EmcToolPath                = "$(EmcToolPath)"
        Source                     = "@(EventManifestCompile)"
        ResourceGenOnlySources     = "@(ResGenOnlyEventManifestCompile)"
        OutputBaseName             = "%(EventManifestCompile.OutputBaseName)"

        GenerateResources          = "%(EventManifestCompile.GenerateResources)"
        EventTemplateFile          = "%(EventManifestCompile.EventTemplateFile)"
        MessageTableFile           = "%(EventManifestCompile.MessageTableFile)"
        ResourceFile               = "%(EventManifestCompile.ResourceFile)"

        GenerateCode               = "%(EventManifestCompile.GenerateCode)"
        HeaderFile                 = "%(EventManifestCompile.HeaderFile)"
        CodeGenerator              = "%(EventManifestCompile.CodeGenerator)"
        LogNamespace               = "%(EventManifestCompile.LogNamespace)"
        EtwNamespace               = "%(EventManifestCompile.EtwNamespace)"
        UseLoggingPrefix           = "%(EventManifestCompile.UseLoggingPrefix)"
        LoggingPrefix              = "%(EventManifestCompile.LoggingPrefix)"
        GenerateDefines            = "%(EventManifestCompile.GenerateDefines)"

         AdditionalOptions          = "%(EventManifestCompile.AdditionalOptions)"

        TrackerLogDirectory        = "%(EventManifestCompile.TrackerLogDirectory)"
        TrackFileAccess            = "$(TrackFileAccess)"
        MinimalRebuildFromTracking = "%(EventManifestCompile.MinimalRebuildFromTracking)"
    >
      <Output TaskParameter="SourcesCompiled" ItemName="EmcSourcesCompiled"/>
    </Emc>

    <ItemGroup>
      <ResourceCompile Include="%(EventManifestCompile.ResourceFile)" Condition="'%(EventManifestCompile.GenerateResources)' == 'true'">
        <ResourceOutputFileName>%(EventManifestCompile.ResourceFile).res</ResourceOutputFileName>
      </ResourceCompile>
    </ItemGroup>
  </Target>
</Project>
