<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/EventTraceKit.VsExtension;Component/Resources" />
    <Guid Name="EtkImagesGuid" Value="{14a2454c-0fc5-4939-a9a7-5bc089416c70}" />
    <ID Name="TraceLog" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(EtkImagesGuid)" ID="$(TraceLog)">
      <Source Uri="$(Resources)/TraceLog.xaml" />
      <Source Uri="$(Resources)/TraceLog.16.16.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>