<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidEventTraceKitPackage">
    <Menus>
      <Menu guid="guidTraceLogCmdSet" id="Toolbar" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Trace Log</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidTraceLogCmdSet" id="ToolbarCaptureGroup" priority="0x1000">
        <Parent guid="guidTraceLogCmdSet" id="Toolbar"/>
      </Group>
      <Group guid="guidTraceLogCmdSet" id="ToolbarConfigGroup" priority="0x2000">
        <Parent guid="guidTraceLogCmdSet" id="Toolbar"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidTraceLogCmdSet" id="cmdidTraceLog" priority="0x0100" type="Button">
        <Icon guid="guidTraceLogToolbarImages" id="bmpTraceLog"/>
        <Strings>
          <ButtonText>&amp;Trace Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidCaptureLog" priority="0x1" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarCaptureGroup"/>
        <Icon guid="ImageCatalogGuid" id="RecordDot"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Ca&amp;pture</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidClearLog" priority="0x2" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarCaptureGroup"/>
        <Icon guid="ImageCatalogGuid" id="ClearWindowContent"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Clear Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidAutoLog" priority="0x3" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarCaptureGroup"/>
        <Icon guid="ImageCatalogGuid" id="RunUpdate"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>&amp;Auto-Log</ButtonText>
          <ToolTipText>&amp;Automatically Log When Debugging or Running</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidConfigureSession" priority="0x4" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarCaptureGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>C&amp;onfigure Tracing Session</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidOpenViewEditor" priority="0x2" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarConfigGroup"/>
        <Icon guid="ImageCatalogGuid" id="ColumnSettings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open &amp;View Editor</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidToggleStatusBar" priority="0x3" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarConfigGroup"/>
        <Icon guid="ImageCatalogGuid" id="StatusStrip"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Status Bar</ButtonText>
          <ToolTipText>Toggle Status &amp;Bar</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <Combos>
      <Combo guid="guidTraceLogCmdSet" id="cmdidViewPresetCombo"
             idCommandList="cmdidViewPresetComboGetList" type="DropDownCombo"
             priority="0x1" defaultWidth="200">
        <Parent guid="guidTraceLogCmdSet" id="ToolbarConfigGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>View Preset</ButtonText>
          <ToolTipText>Select View Preset</ToolTipText>
        </Strings>
      </Combo>
    </Combos>

    <Bitmaps>
      <Bitmap guid="guidTraceLogToolbarImages" href="Resources\Toolbar.png"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidTraceLogCmdSet" id="cmdidTraceLog" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidEventTraceKitPackage" value="{7867DA46-69A8-40D7-8B8F-92B0DE8084D8}"/>

    <GuidSymbol name="guidTraceLogCmdSet" value="{46A772AB-D554-45B9-8DE2-EF68FCEF6732}">
      <IDSymbol name="Toolbar" value="0x1000"/>
      <IDSymbol name="ToolbarCaptureGroup" value="0x2000"/>
      <IDSymbol name="ToolbarConfigGroup" value="0x3000"/>
      <IDSymbol name="cmdidTraceLog" value="0x0100"/>
      <IDSymbol name="cmdidAutoLog" value="0x0200"/>
      <IDSymbol name="cmdidCaptureLog" value="0x0300"/>
      <IDSymbol name="cmdidClearLog" value="0x0400"/>
      <IDSymbol name="cmdidConfigureSession" value="0x0500"/>
      <IDSymbol name="cmdidOpenViewEditor" value="0x0600"/>
      <IDSymbol name="cmdidViewPresetCombo" value="0x0700"/>
      <IDSymbol name="cmdidViewPresetComboGetList" value="0x0710"/>
      <IDSymbol name="cmdidToggleStatusBar" value="0x0800"/>
    </GuidSymbol>

    <GuidSymbol name="guidTraceLogToolbarImages" value="{B053DA21-1C9B-42B4-AF85-4C75F075C5E6}">
      <IDSymbol name="bmpTraceLog" value="1"/>
      <IDSymbol name="bmpAutoLog" value="2"/>
      <IDSymbol name="bmpClearLog" value="3"/>
      <IDSymbol name="bmpSettings" value="4"/>
      <IDSymbol name="bmpCapture" value="5"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
