<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Definition of the command and menus used by this sample -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <!-- Commands definition for the client package -->
  <Commands package="guidClientPkg">
    <Menus>
      <Menu guid="guidTraceLogCmdSet" id="idTraceLogToolbar" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Trace Log</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidTraceLogCmdSet" id="idTraceLogToolbarCaptureGroup" priority="0x1000">
        <Parent guid="guidTraceLogCmdSet" id="idTraceLogToolbar"/>
      </Group>
      <Group guid="guidTraceLogCmdSet" id="idTraceLogToolbarConfigGroup" priority="0x2000">
        <Parent guid="guidTraceLogCmdSet" id="idTraceLogToolbar"/>
      </Group>
    </Groups>

    <!--  Buttons (commands) defined by the package. -->
    <Buttons>
      <Button guid="guidTraceLogCmdSet" id="cmdidTraceLog" priority="0x0100" type="Button">
        <Icon guid="guidTraceLogToolbarImages" id="bmpTraceLog"/>
        <Strings>
          <ButtonText>&amp;Trace Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidCaptureLog" priority="0x1010" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="idTraceLogToolbarCaptureGroup"/>
        <Icon guid="guidTraceLogToolbarImages" id="bmpCapture"/>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Ca&amp;pture</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidClearLog" priority="0x1020" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="idTraceLogToolbarCaptureGroup"/>
        <Icon guid="guidTraceLogToolbarImages" id="bmpClearLog"/>
        <Strings>
          <ButtonText>&amp;Clear Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidAutoLog" priority="0x1030" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="idTraceLogToolbarConfigGroup"/>
        <Icon guid="guidTraceLogToolbarImages" id="bmpAutoLog"/>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>&amp;Auto-Log</ButtonText>
          <ToolTipText>&amp;Automatically Log When Debugging or Running</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidTraceLogCmdSet" id="cmdidConfigureSession" priority="0x1040" type="Button">
        <Parent guid="guidTraceLogCmdSet" id="idTraceLogToolbarConfigGroup"/>
        <Icon guid="guidTraceLogToolbarImages" id="bmpSettings"/>
        <Strings>
          <ButtonText>C&amp;onfigure Tracing Session</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidTraceLogToolbarImages" href="Resources\Toolbar.png"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidTraceLogCmdSet" id="cmdidTraceLog" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidClientPkg" value="{7867DA46-69A8-40D7-8B8F-92B0DE8084D8}"/>

    <GuidSymbol name="guidTraceLogCmdSet" value="{46A772AB-D554-45B9-8DE2-EF68FCEF6732}">
      <IDSymbol name="idTraceLogToolbar" value="0x1000"/>
      <IDSymbol name="idTraceLogToolbarCaptureGroup" value="0x2000"/>
      <IDSymbol name="idTraceLogToolbarConfigGroup" value="0x3000"/>
      <IDSymbol name="cmdidTraceLog" value="0x0100"/>
      <IDSymbol name="cmdidAutoLog" value="0x0200"/>
      <IDSymbol name="cmdidCaptureLog" value="0x0300"/>
      <IDSymbol name="cmdidClearLog" value="0x0400"/>
      <IDSymbol name="cmdidConfigureSession" value="0x0500"/>
    </GuidSymbol>

    <GuidSymbol name="guidTraceLogToolbarImages" value="{B053DA21-1C9B-42B4-AF85-4C75F075C5E6}">
      <IDSymbol name="bmpTraceLog" value="1"/>
      <IDSymbol name="bmpAutoLog" value="2"/>
      <IDSymbol name="bmpClearLog" value="3"/>
      <IDSymbol name="bmpSettings" value="4"/>
      <IDSymbol name="bmpCapture" value="5"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
