<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EventTraceKit.VsExtension.152c14c1-e536-4950-93fa-60fd101578b2" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Nico Rieck" />
    <DisplayName>Event Trace Kit</DisplayName>
    <Description xml:space="preserve">Consume real-time ETW traces (Event Tracing for Windows) directly from Visual Studio.</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=nrieck.EventTraceKit</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
    <Icon>EventTraceKit.ico</Icon>
    <PreviewImage>EventTraceKit.Preview.png</PreviewImage>
    <Tags>etw;debug;diagnostics;tracing;logging</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
