<ui:DialogWindow
  x:Class="EventTraceKit.VsExtension.TraceSessionSettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  mc:Ignorable="d"
  Width="506"
  Height="364">
  <ui:DialogWindow.Resources>
    <Style x:Key="{x:Type Button}" TargetType="Button">
      <Setter Property="MinWidth" Value="75"/>
      <Setter Property="MinHeight" Value="21"/>
      <Setter Property="Padding" Value="10,1"/>
    </Style>
  </ui:DialogWindow.Resources>
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <HeaderedContentControl>
      <HeaderedContentControl.Header>
        <Grid Margin="0,0,0,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock VerticalAlignment="Center">Providers</TextBlock>
          <Button Grid.Column="1" Margin="8,0,0,0" Content="Add Provider" Command="{Binding AddProviderCommand}"/>
          <Button Grid.Column="2" Margin="8,0,0,0" Content="Add Manifest" Command="{Binding AddManifestCommand}"/>
          <Button Grid.Column="3" Margin="8,0,0,0" Content="Add Binary" Command="{Binding AddBinaryCommand}"/>
        </Grid>
      </HeaderedContentControl.Header>
      <DataGrid GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                RowHeaderWidth="0">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Binding="{Binding IsEnabled}"/>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
          <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
          <DataGridTextColumn Header="MatchAnyKeywords" Binding="{Binding MatchAnyKeywords}"/>
          <DataGridTextColumn Header="MatchAllKeywords" Binding="{Binding MatchAllKeywords}"/>
          <DataGridCheckBoxColumn Binding="{Binding IncludeStackTrace}">
            <DataGridCheckBoxColumn.Header>
              <TextBlock Text="ST" ToolTip="Include Stacktrace"/>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <DataGridCheckBoxColumn Binding="{Binding IncludeSecurityId}">
            <DataGridCheckBoxColumn.Header>
              <TextBlock Text="SID" ToolTip="Include Security Id"/>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <DataGridCheckBoxColumn Binding="{Binding IncludeTerminalSessionId}">
            <DataGridCheckBoxColumn.Header>
              <TextBlock Text="TSID" ToolTip="Include Terminal Session Id"/>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
        </DataGrid.Columns>
      </DataGrid>
    </HeaderedContentControl>
    <StackPanel Grid.Row="1" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="8,0,0,0" Content="OK" IsDefault="True"/>
      <Button Margin="8,0,0,0" Content="Cancel" IsCancel="True"/>
    </StackPanel>
  </Grid>
</ui:DialogWindow>
