<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)UniformOutput.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>FFMF Common Project Properties (.NET)</_PropertySheetDisplayName>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\build\$(OutputBaseName)\bin\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\build\$(OutputBaseName)\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
